# se-proj-A1

./: .classpath  .gitignore  .project  README.md  pom.xml
Service/: BookService.java  OrderService.java  UserService.java
code/: tables.sql
code/sql/: categories.sql  correctness test.sql  district-simple.sql  event.sql  tables.sql
doc/: 20170626-学习日志-夏嘉晟.md  6-26-学习日志-詹典.md  6-26_学习日志_周鑫.md  6-26学习日志 詹典.docx  6-28_学习日志_周鑫.md  6.27_学习日志_于海锋.md  ER Diagram.cdm  Physical Model.pdm  UseCase.oom  readme.md  ~$二次迭代计划.doc  “阅享”图书分享交流平台软件架构文档.docx  “阅享”图书分享交流平台项目总结报告.doc  “阅享”图书分享交流平台项目计划.doc  学习日志_6.26_于海锋  测试报告.docx  立项建议书.doc  第一次迭代计划.doc  第一次迭代评估报告.doc  第三次迭代计划.doc  第三次迭代评估报告.doc  第二次迭代计划.doc  第二次迭代评估报告.doc  第四次迭代计划.doc  第四次迭代评估报告.doc  软件需求规约.docx
doc/学习日志/: 20170626-学习日志-夏嘉晟.md  6-28_学习日志_周鑫.md  6.26学习日志_于海锋.md  关于MongoDB的学习日志_2017-7-1_周鑫.md  关于Struts+MongoDB的图片上传与获取的学习笔记_2017-7-2_周鑫.md
doc/测试用例/: 测试用例10提交订单.docx  测试用例11借阅记录评分.docx  测试用例12搜索图书.docx  测试用例13查看单本图书全部发布信息.docx  测试用例14浏览指定用户个人信息.docx  测试用例15兴趣推荐.docx  测试用例16附近的书.docx  测试用例1注册.docx  测试用例2登录.docx  测试用例3修改个人信息.docx  测试用例4邮箱验证.docx  测试用例5管理员管理用户账户.docx  测试用例6发布图书.docx  测试用例7图书分类.docx  测试用例7审核图书.docx  测试用例8图书评论.docx  测试用例9借书车操作.docx  测试计划.docx
doc/界面原型/: 换书网界面原型.rpprj
src/main/java/action/: AddBookToCart.java  AddBookToCartAction.java  BooksInCategoryAction.java  CommitOrder.java  CommitOrderAction.java  DispatcherAction.java  DisplayMoreBooks.java  (+21 more)
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: book.jsp  booksincategory.jsp  borrowHistory.jsp  checkReleaseDetail.jsp  getUserProfile.jsp  historyDetail.jsp  homepage.jsp  manageBook.jsp  manageCategory.jsp  manageUser.jsp  moreBookComment.jsp  moreRelease.jsp  register.jsp  releaseDetail.jsp  releasebook.jsp  shoppingCart.jsp  updateLocation.jsp  updatePassword.jsp  updateUserInformation.jsp  welcome.jsp
(+213 files in other folders)
